[2024-05-23 12:29:00] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-23 12:29:00] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-23 12:29:01] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-23 12:29:03] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-23 12:29:03] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-23 12:29:03] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-23 12:29:03] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340\
[2024-05-23 12:29:03] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/wordpress/
[2024-05-23 12:29:03] [class-ss-setup-task.php:137] File C:\xampp\htdocs\wordpress\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-23 12:29:04] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-23 12:29:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-23 12:29:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-23 12:29:04] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-23 12:29:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/
[2024-05-23 12:29:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-23 12:29:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f369081940-bIAuC9.tmp
[2024-05-23 12:29:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/?simply_static_page=17
[2024-05-23 12:29:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/?simply_static_page=17
[2024-05-23 12:29:05] [class-ss-url-fetcher.php:103] Filesize: 84814 bytes
[2024-05-23 12:29:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-23 12:29:05] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-23 12:29:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f369081940-bIAuC9.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/index.html
[2024-05-23 12:29:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:05] [class-ss-fetch-urls-task.php:158] Adding 15 URLs to the queue
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‰ô•Sπ“§Q‚æ∑0ë’o˛5ÉC”
[2024-05-23 12:29:08] [class-ss-page.php:125] Checking Content Identical:e499a553b9d2a451e2beb73091d56ffe358343d3===. Value: TRUE
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-23 12:29:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:08] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-23 12:29:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-23 12:29:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-23 12:29:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-23 12:29:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:69] Total pages: 16; Pages remaining: 14
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress
[2024-05-23 12:29:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 16
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f3694b957e-VwzS30.tmp
[2024-05-23 12:29:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress?simply_static_page=19
[2024-05-23 12:29:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress?simply_static_page=19
[2024-05-23 12:29:08] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-05-23 12:29:08] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-23 12:29:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/wordpress/
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-23 12:29:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-23 12:29:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 16
[2024-05-23 12:29:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f36950b3ac-AXAplM.tmp
[2024-05-23 12:29:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=20
[2024-05-23 12:29:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=20
[2024-05-23 12:29:09] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-23 12:29:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-23 12:29:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-23 12:29:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f36950b3ac-AXAplM.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-23 12:29:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:09] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-05-23 12:29:09] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-05-23 12:29:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-23 12:29:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 16
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f369629b70-va7A6j.tmp
[2024-05-23 12:29:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=21
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=21
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f369629b70-va7A6j.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-05-23 12:29:10] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-23 12:29:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 16
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f36964ce70-14GVNt.tmp
[2024-05-23 12:29:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=22
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=22
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f36964ce70-14GVNt.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-05-23 12:29:10] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/blocks/navigation/view.min.js
[2024-05-23 12:29:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 16
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f369680d06-HUDYkH.tmp
[2024-05-23 12:29:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/blocks/navigation/view.min.js?simply_static_page=23
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/blocks/navigation/view.min.js?simply_static_page=23
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f369680d06-HUDYkH.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-includes/blocks/navigation/view.min.js
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-05-23 12:29:10] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/blocks/navigation/style.min.css
[2024-05-23 12:29:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 16
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f3696aeb63-QT3TOD.tmp
[2024-05-23 12:29:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=24
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=24
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f3696aeb63-QT3TOD.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-includes/blocks/navigation/style.min.css
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-05-23 12:29:10] [class-ss-page.php:125] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: TRUE
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/blocks/image/style.min.css
[2024-05-23 12:29:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 16
[2024-05-23 12:29:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f3696e39b6-41vwc6.tmp
[2024-05-23 12:29:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/blocks/image/style.min.css?simply_static_page=25
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/blocks/image/style.min.css?simply_static_page=25
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-23 12:29:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f3696e39b6-41vwc6.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-includes/blocks/image/style.min.css
[2024-05-23 12:29:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-05-23 12:29:11] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-05-23 12:29:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/index.php
[2024-05-23 12:29:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 16
[2024-05-23 12:29:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f3697483b7-fOs08S.tmp
[2024-05-23 12:29:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/index.php?simply_static_page=26
[2024-05-23 12:29:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/index.php?simply_static_page=26
[2024-05-23 12:29:11] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-23 12:29:11] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=UTF-8
[2024-05-23 12:29:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-23 12:29:11] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/wordpress/
[2024-05-23 12:29:11] [class-ss-fetch-urls-task.php:223] This looks like a redirect from http to https (or visa versa); adding new URL to the queue
[2024-05-23 12:29:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/xmlrpc.php
[2024-05-23 12:29:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 16
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpress/xmlrpc.php
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/dist/interactivity.min.js
[2024-05-23 12:29:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 16
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f369826662-SlqI9Z.tmp
[2024-05-23 12:29:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/interactivity.min.js?simply_static_page=28
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/interactivity.min.js?simply_static_page=28
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f369826662-SlqI9Z.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-includes/js/dist/interactivity.min.js
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-05-23 12:29:12] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-23 12:29:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 16
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f36985b652-Umb3Tr.tmp
[2024-05-23 12:29:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=29
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=29
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f36985b652-Umb3Tr.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-05-23 12:29:12] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-23 12:29:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 16
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f3698a1a3b-EJ9iWU.tmp
[2024-05-23 12:29:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=30
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=30
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f3698a1a3b-EJ9iWU.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-05-23 12:29:12] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-23 12:29:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 16
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f3698cb704-BMvLU4.tmp
[2024-05-23 12:29:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=31
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=31
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-23 12:29:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f3698cb704-BMvLU4.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-05-23 12:29:12] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-05-23 12:29:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-23 12:29:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 16
[2024-05-23 12:29:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f36992a015-GwKBay.tmp
[2024-05-23 12:29:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=32
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=32
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f36992a015-GwKBay.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-23 12:29:13] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-23 12:29:13] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-23 12:29:13] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-23 12:29:13] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-05-23 12:29:13] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-05-23 12:29:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 16 pages/files
[2024-05-23 12:29:13] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-23 12:29:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-23 12:29:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-23 12:29:13] [class-ss-fetch-urls-task.php:69] Total pages: 16; Pages remaining: 0
[2024-05-23 12:29:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 16 of 16 pages/files
[2024-05-23 12:29:13] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-23 12:29:13] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-23 12:29:13] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-23 12:29:13] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ROMARI~1\AppData\Local\Temp/664f36998fbce-3XjguI.tmp
[2024-05-23 12:29:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/1716467354?simply_static_page=0
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/1716467354?simply_static_page=0
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:103] Filesize: 295 bytes
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=iso-8859-1
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-23 12:29:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ROMARI~1\AppData\Local\Temp/664f36998fbce-3XjguI.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1716467340\404/index.html
[2024-05-23 12:29:13] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-23 12:29:13] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-23 12:29:13] [class-ss-page.php:125] Checking Content Identical:cfa3e6d6b4e9c5bcdd3bba9229e253c63957b67b===. Value: TRUE
[2024-05-23 12:29:13] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-23 12:29:13] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-23 12:29:13] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-23 12:29:13] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-23 12:29:14] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 12 of 12 files
[2024-05-23 12:29:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/
[2024-05-23 12:29:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfour/assets/images
[2024-05-23 12:29:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfour/assets/images
[2024-05-23 12:29:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfour/assets/images
[2024-05-23 12:29:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-includes/blocks/navigation
[2024-05-23 12:29:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-includes/blocks/navigation
[2024-05-23 12:29:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-includes/blocks/image
[2024-05-23 12:29:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-includes/js/dist
[2024-05-23 12:29:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-05-23 12:29:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-23 12:29:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-23 12:29:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-23 12:29:16] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:12. Processed Pages: 12
[2024-05-23 12:29:16] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 12 of 12 files
[2024-05-23 12:29:16] [trait-can-process-pages.php:103] Total pages: 12; Pages remaining: 0
[2024-05-23 12:29:16] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-23 12:29:16] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://romariodamien.github.io/wordpress/" target="_blank">https://romariodamien.github.io/wordpress/</a>
[2024-05-23 12:29:17] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-23 12:29:17] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-23 12:29:17] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-23 12:29:17] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-23 12:29:17] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-23 12:29:17] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-23 12:29:17] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-23 12:29:17] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:17
